# Thesis-Editor-Cloud

./: README.md  pom.xml
Common/: pom.xml
Common/Thesis-Editor-Datasource/: pom.xml
Services/: pom.xml
Services/Thesis-Editor-CVV/: pom.xml
Services/Thesis-Editor-CVV/src/main/java/com/cmgzs/: Application.java  CVVApplication.java
Services/Thesis-Editor-CVV/src/main/resources/: application.yml  bootstrap.yml  logback.xml
Services/Thesis-Editor-CVV/src/test/java/com/cmgzs/: ApplicationTest.java
Services/Thesis-Editor-Community/: pom.xml
Services/Thesis-Editor-Community/src/main/java/com/cmgzs/: CommunityApplication.java
Services/Thesis-Editor-Community/src/main/resources/: bootstrap.yml  generatorConfig.xml
Services/Thesis-Editor-Community/src/main/resources/mapper/community/: CommentFirstMapper.xml  CommentMapper.xml  CommentSecondMapper.xml  TopicHotMapper.xml  TopicMapper.xml
Thesis-Editor-Archive/: pom.xml
Thesis-Editor-Archive/src/main/java/com/cmgzs/: ArchiveApplication.java
Thesis-Editor-Archive/src/main/java/com/cmgzs/config/: MongodbConfig.java
Thesis-Editor-Archive/src/main/java/com/cmgzs/controller/: ArchiveController.java  ContentController.java  Test.java
Thesis-Editor-Archive/src/main/java/com/cmgzs/domain/: Archive.java  Content.java  ContentStyle.java
Thesis-Editor-Archive/src/main/java/com/cmgzs/mapper/: ArchiveMapper.java  ContentMapper.java
Thesis-Editor-Archive/src/main/java/com/cmgzs/service/: ArchiveService.java  ContentService.java  LaTexService.java
Thesis-Editor-Archive/src/main/java/com/cmgzs/utils/: TreeUtil.java
Thesis-Editor-Archive/src/main/resources/: bootstrap.yml
Thesis-Editor-Authorize/: pom.xml
Thesis-Editor-Authorize/src/main/java/com/cmgzs/: AuthorizeApplication.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/component/: GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfigure.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/controller/: JwtAuthController.java  RedisionApiController.java  RedissionApiController.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/domain/: MyUserDetails.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/handler/: GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/mapper/: PermissionsMapper.java  UserMapper.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/service/: JwtAuthService.java  PermissionsService.java
Thesis-Editor-Authorize/src/main/java/com/cmgzs/utils/: ServletUtils.java
Thesis-Editor-Authorize/src/main/resources/: bootstrap.yml  logback.xml
Thesis-Editor-Authorize/src/main/resources/mapper/auth/: UserMapper.xml
Thesis-Editor-Authorize/src/main/resources/sql/: table.sql
Thesis-Editor-Common/: pom.xml
Thesis-Editor-Common/src/main/java/com/cmgzs/annotation/: Log.java  RequiredToken.java
Thesis-Editor-Common/src/main/java/com/cmgzs/constant/: HttpStatus.java  RedisConstant.java  serverConstants.java
Thesis-Editor-Common/src/main/java/com/cmgzs/controller/: BaseController.java
Thesis-Editor-Common/src/main/java/com/cmgzs/exception/: CustomException.java
Thesis-Editor-Common/src/main/java/com/cmgzs/utils/: FileUtils.java
Thesis-Editor-Datasource/: pom.xml
Thesis-Editor-Datasource/src/main/java/com/cmgzs/domain/: PageDomain.java  TableDataInfo.java  TableSupport.java
Thesis-Editor-Datasource/src/main/java/com/cmgzs/utils/: PageUtils.java  SqlUtil.java
Thesis-Editor-Gateway/: pom.xml
Thesis-Editor-Gateway/src/main/java/com/cmgzs/: GatewayApplication.java  RsaException.java
Thesis-Editor-Gateway/src/main/java/com/cmgzs/config/: GatewayConfig.java
Thesis-Editor-Gateway/src/main/java/com/cmgzs/domain/: MyCachedBodyOutputMessage.java
Thesis-Editor-Gateway/src/main/java/com/cmgzs/filter/: HijackedGatewayFilter.java  LogFilter.java  MyGlobalFilter.java  ParamsEncryptionFilter.java  TokenFilter.java
Thesis-Editor-Gateway/src/main/java/com/cmgzs/service/: AuthClient.java  AuthService.java
Thesis-Editor-Gateway/src/main/java/com/cmgzs/utils/: AccessRequestCheck.java
Thesis-Editor-Gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
Thesis-Editor-Support/: pom.xml
Thesis-Editor-Support/src/main/java/com/cmgzs/aspectj/: LogRecordAspect.java
Thesis-Editor-Support/src/main/java/com/cmgzs/utils/: SpringUtils.java
Thesis-Editor-User/: pom.xml
Thesis-Editor-User/src/main/resources/: bootstrap.yml
Thesis-Editor-authenticate/: pom.xml
Thesis-Editor-authenticate/src/main/java/com/cmgzs/: AuthApplication.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/aspectj/: LogRecordAspect.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/component/: GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java  RedisCache.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/config/: RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  TomcatConfig.java  WebConfigure.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/controller/: JwtAuthController.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/domain/: MyUserDetails.java  User.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/filter/: JwtAuthenticationTokenFilter.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/handler/: GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
Thesis-Editor-authenticate/src/main/java/com/cmgzs/mapper/: PermissionsMapper.java  UserMapper.java
Thesis-Editor-authenticate/src/main/resources/: application-bak.yml  bootstrap.yml
Thesis-Editor-authenticate/src/main/resources/mapper/auth/: PermissionsMapper.xml  UserMapper.xml
Thesis-Editor-common/: pom.xml
Thesis-Editor-document/: pom.xml
Thesis-Editor-document/src/main/java/com/cmgzs/: DocumentApplication.java
Thesis-Editor-document/src/main/resources/: bootstrap.yml
Thesis-Editor-test/: pom.xml
Thesis-Editor-test/src/main/java/com/cmgzs/: Application.java
Thesis-Editor-test/src/main/resources/: bootstrap.yml
(+239 files in other folders)
