<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Thesis-Editor-Cloud</artifactId>
        <groupId>com.cmgzs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Thesis-Editor-Authorize</artifactId>

    <dependencies>

        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot-starter-actuator-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--服务注册与发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos的配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--公共模块-->
        <dependency>
            <groupId>com.cmgzs</groupId>
            <artifactId>Thesis-Editor-Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--工具模块-->
        <dependency>
            <groupId>com.cmgzs</groupId>
            <artifactId>Thesis-Editor-Support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--redis模块-->
        <dependency>
            <groupId>com.cmgzs</groupId>
            <artifactId>Thesis-Editor-Redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据库模块-->
        <dependency>
            <groupId>com.cmgzs</groupId>
            <artifactId>Thesis-Editor-Datasource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--JWT-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmgzs</groupId>
            <artifactId>Thesis-Editor-OpenFeign</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>